<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>PayMe Examples</title>

    <script src="https://cdn.paymeservice.com/hf/v1/hostedfields.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

    <link rel="stylesheet" href="./css/page.css">

    <link rel="stylesheet" href="./css/example1.css">
    <link rel="stylesheet" href="./css/example1-he.css">
    <link rel="stylesheet" href="./css/example2.css">
    <link rel="stylesheet" href="./css/example3.css">
    <link rel="stylesheet" href="./css/example4.css">


</head>

<body>
<div class="project-info">
    <div class="our-source"><a href="https://github.com/PayMeService/JS-API" target="_blank"><i
            class="fab fa-github-square"></i></a></div>
    <div class="title">
        <img src="img/PayMe_Logo.png" alt="">
        <br>
        <p>PayMe’s white label technological solutions help our clients be at the forefront of the advances in financial
            technology. We are aiming to become the world’s largest financial services marketplace – allowing our
            clients to offer a complete suite of solutions as part of their value proposition to their customers.</p>
    </div>
</div>
<div class="background-bottom"></div>
<div class="our-forms">

    <div class="first-example">
        <div class="justify-content-md-center">
            <div class="wrap-block">
                <!-- CREDIT CARD FORM STARTS HERE -->
                <form role="form" id="checkout-form" class="animated">

                    <div class="row-wrap-for-all-input">
                        <div class="one-block-for-all-divided-input">

                            <div class="wrap-for-input">
                                <div class="input-group" id="first-name-group">
                                    <div class="input-group-prepend">
                                        <label for="first-name-input" class="input-group-text">First Name</label>
                                    </div>
                                    <div id="first-name-container" class="form-control">
                                        <input id="first-name-input" type="text" placeholder="First name">
                                    </div>
                                </div>
                            </div>

                            <div class="wrap-for-input">
                                <div class="input-group" id="last-name-group">
                                    <div class="input-group-prepend">
                                        <label for="last-name-input" class="input-group-text">Last Name</label>
                                    </div>
                                    <div id="last-name-container" class="form-control">
                                        <input id="last-name-input" type="text" placeholder="Last name">
                                    </div>
                                </div>
                            </div>

                            <div class="wrap-for-input">
                                <div class="input-group" id="email-group">
                                    <div class="input-group-prepend">
                                        <label for="email-input" class="input-group-text">Email</label>
                                    </div>
                                    <div id="email-container" class="form-control">
                                        <input id="email-input" type="text" placeholder="Email">
                                    </div>
                                </div>
                            </div>

                            <div class="wrap-for-input">
                                <div class="input-group" id="phone-group">
                                    <div class="input-group-prepend">
                                        <label for="phone-input" class="input-group-text">Phone</label>
                                    </div>
                                    <div id="phone-container" class="form-control">
                                        <input id="phone-input" type="text" placeholder="Contact phone number">
                                    </div>
                                </div>
                            </div>

                            <div class="wrap-for-input">
                                <div class="input-group" id="social-id-group">
                                    <div class="input-group-prepend">
                                        <label for="social-id-input" class="input-group-text">Social id</label>
                                    </div>
                                    <div id="social-id-container" class="form-control">
                                        <input id="social-id-input" type="text" placeholder="Social id">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="input-group line-for-several-input">
                            <div class="input-group-prepend icon-for-card">
                                <div class="input-group-text">
                                            <span class="input-group-addon"><i class="fas fa-credit-card"
                                                                               id="card-provider"></i></span>
                                </div>
                            </div>
                            <div id="card-number-group" class="block-for-card-number">
                                <div id="card-number-container" class="form-control"></div>
                            </div>
                            <div id="card-expiration-group" class="block-for-expiration-card">
                                <div id="card-expiration-container" class="form-control"></div>
                            </div>
                            <div id="card-cvv-group" class="block-for-cvv-card">
                                <div id="card-cvv-container" class="form-control"></div>
                            </div>
                        </div>

                    </div>

                    <button type="submit" class="subscribe btn btn-lg btn-block" id="submit-button" disabled>
                        Pay $55
                    </button>

                    <div class="block-for-validate-errors">
                        <p id="errors" class="help-block animated"></p>
                    </div>
                    <div class="block-for-payment-errors">
                        <p class="payment-errors"></p>
                    </div>

                </form>
                <!-- CREDIT CARD FORM ENDS HERE -->
                <div class="success animated" style="display: none">
                    <div class="wrap-loading">
                        <div class="loading"></div>
                    </div>
                    <div class="body">
                        <div class="name query-info"></div>
                        <div class="email query-info"></div>
                        <div class="phone query-info"></div>
                        <div class="socialId query-info"></div>
                        <div class="token query-info"></div>
                    </div>
                    <div class="back-on-form1"><i class="fas fa-arrow-alt-circle-left"></i></div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-info">
        <span>Your card won't be charged</span>
        <a href="https://github.com/PayMeService/JS-API/#example-1"><i class="fas fa-align-left"></i>View source on GitHub
        </a>
    </div>

    <div class="first-example-he" dir="rtl">
        <div class="justify-content-md-center">
            <div class="wrap-block">
                <!-- CREDIT CARD FORM STARTS HERE -->
                <form role="form" id="checkout-form-he" class="animated">

                    <div class="row-wrap-for-all-input">
                        <div class="one-block-for-all-divided-input">

                            <div class="wrap-for-input">
                                <div class="input-group" id="first-name-group-he">
                                    <div class="input-group-prepend">
                                        <label for="first-name-input" class="input-group-text">שם פרטי</label>
                                    </div>
                                    <div id="first-name-container-he" class="form-control">
                                        <input id="first-name-input-he" type="text" placeholder="שם פרטי">
                                    </div>
                                </div>
                            </div>

                            <div class="wrap-for-input">
                                <div class="input-group" id="last-name-group-he">
                                    <div class="input-group-prepend">
                                        <label for="last-name-input" class="input-group-text">שם משפחה</label>
                                    </div>
                                    <div id="last-name-container-he" class="form-control">
                                        <input id="last-name-input-he" type="text" placeholder="שם משפחה">
                                    </div>
                                </div>
                            </div>

                            <div class="wrap-for-input">
                                <div class="input-group" id="email-group-he">
                                    <div class="input-group-prepend">
                                        <label for="email-input" class="input-group-text">דואר אלקטרוני</label>
                                    </div>
                                    <div id="email-container-he" class="form-control">
                                        <input id="email-input-he" type="text" placeholder="דואר אלקטרוני">
                                    </div>
                                </div>
                            </div>

                            <div class="wrap-for-input">
                                <div class="input-group" id="phone-group-he">
                                    <div class="input-group-prepend">
                                        <label for="phone-input" class="input-group-text">טלפון נייד</label>
                                    </div>
                                    <div id="phone-container-he" class="form-control">
                                        <input id="phone-input-he" type="text" placeholder="טלפון נייד">
                                    </div>
                                </div>
                            </div>

                            <div class="wrap-for-input">
                                <div class="input-group" id="social-id-group-he">
                                    <div class="input-group-prepend">
                                        <label for="social-id-input" class="input-group-text">תעודת זהות</label>
                                    </div>
                                    <div id="social-id-container-he" class="form-control">
                                        <input id="social-id-input-he" type="text" placeholder="תעודת זהות">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="input-group line-for-several-input">
                            <div class="input-group-prepend icon-for-card">
                                <div class="input-group-text">
                                    <span class="input-group-addon">
                                        <i class="fas fa-credit-card" id="card-provider-he"></i>
                                    </span>
                                </div>
                            </div>
                            <div id="card-number-group-he" class="block-for-card-number">
                                <div id="card-number-container-he" class="form-control"></div>
                            </div>
                            <div id="card-expiration-group-he" class="block-for-expiration-card">
                                <div id="card-expiration-container-he" class="form-control"></div>
                            </div>
                            <div id="card-cvv-group-he" class="block-for-cvv-card">
                                <div id="card-cvv-container-he" class="form-control"></div>
                            </div>
                        </div>

                    </div>

                    <button type="submit" class="subscribe btn btn-lg btn-block" id="submit-button-he" disabled>
                        לתשלום ₪55
                    </button>

                    <div class="block-for-validate-errors">
                        <p id="errors-he" class="help-block animated"></p>
                    </div>
                    <div class="block-for-payment-errors">
                        <p class="payment-errors-he"></p>
                    </div>

                </form>
                <!-- CREDIT CARD FORM ENDS HERE -->
                <div class="success animated" style="display: none">
                    <div class="wrap-loading">
                        <div class="loading"></div>
                    </div>
                    <div class="body">
                        <div class="name query-info"></div>
                        <div class="email query-info"></div>
                        <div class="phone query-info"></div>
                        <div class="socialId query-info"></div>
                        <div class="token query-info"></div>
                    </div>
                    <div class="back-on-form1-he"><i class="fas fa-arrow-alt-circle-left"></i></div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-info">
        <span>Your card won't be charged</span>
        <a href="https://github.com/PayMeService/JS-API/#example-1-he"><i class="fas fa-align-left"></i>View source on GitHub</a>
    </div>


    <div class="second-example">
        <div class="justify-content-md-center">
            <div class="wrap-block">
                <!-- CREDIT CARD FORM STARTS HERE -->

                <form role="form" id="checkout-form2" class="animated">

                    <div class="row-wrap-for-all-input">

                        <div class="wrap-for-input">
                            <div class="input-group" id="first-name-group2">
                                <div id="first-name-container2" class="form-control">
                                    <input id="first-name-input2" type="text" placeholder="First name">
                                </div>
                            </div>
                        </div>

                        <div class="wrap-for-input">
                            <div class="input-group" id="last-name-group2">
                                <div id="last-name-container2" class="form-control">
                                    <input id="last-name-input2" type="text" placeholder="Last name">
                                </div>
                            </div>
                        </div>

                        <div class="input-group line-for-several-input">
                            <div class="wrap-for-input ">
                                <div class="input-group" id="email-group2">
                                    <div id="email-container2" class="form-control">
                                        <input id="email-input2" type="text" placeholder="Email">
                                    </div>
                                </div>
                            </div>
                            <div class="wrap-for-input">
                                <div class="input-group" id="phone-group2">
                                    <div id="phone-container2" class="form-control">
                                        <input id="phone-input2" type="text" placeholder="Phone">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="wrap-for-input">
                            <div class="input-group" id="card-number-group2">
                                <div id="card-number-container2" class="form-control"></div>
                            </div>
                        </div>

                        <div class="input-group line-for-several-input">
                            <div id="card-expiration-group2" class="block-for-expiration-card wrap-block-with-input">
                                <div id="card-expiration-container2" class="form-control"></div>
                            </div>
                            <div id="card-cvv-group2" class="block-for-cvv-card wrap-block-with-input">
                                <div id="card-cvv-container2" class="form-control"></div>
                            </div>
                            <div id="social-id-group2" class="block-for-social-id wrap-block-with-input">
                                <div id="social-id-container2" class="form-control">
                                    <input id="social-id-input2" type="text" placeholder="Social ID">
                                </div>
                            </div>
                        </div>
                    </div>


                    <button type="submit" class="subscribe btn btn-lg btn-block" id="submit-button2" disabled>
                        Pay $25
                    </button>

                    <div class="block-for-validate-errors">
                        <p id="errors2" class="help-block animated"></p>
                    </div>
                    <div class="row" style="display:none;" id="checkout-form-errors2">
                        <div class="col-12">
                            <p class="payment-errors"></p>
                        </div>
                    </div>


                </form>

                <!-- CREDIT CARD FORM ENDS HERE -->
                <div class="success animated" style="display: none">
                    <div class="wrap-loading">
                        <div class="loading"></div>
                    </div>
                    <div class="body">
                        <div class="name query-info"></div>
                        <div class="email query-info"></div>
                        <div class="phone query-info"></div>
                        <div class="socialId query-info"></div>
                        <div class="token query-info"></div>
                    </div>
                    <div class="back-on-form2"><i class="fas fa-arrow-alt-circle-left"></i></div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-info">
        <span>Your card won't be charged</span>
        <a href="https://github.com/PayMeService/JS-API/#example-2"><i class="fas fa-align-left"></i>View source on GitHub
        </a>
    </div>


    <div class="third-example">
        <div class="justify-content-md-center">
            <div class="wrap-block">
                <!-- CREDIT CARD FORM STARTS HERE -->
                <form role="form" id="checkout-form3" class="animated">
                    <div class="row-wrap-for-all-input">
                        <div class="input-group line-for-several-input">
                            <div class="wrap-for-input">
                                <div class="input-group" id="first-name-group3">
                                    <label for="first-name-input3" class="">First name</label>
                                    <div id="first-name-container3" class="form-control">
                                        <input id="first-name-input3" type="text">
                                    </div>
                                </div>
                            </div>

                            <div class="wrap-for-input">
                                <div class="input-group" id="last-name-group3">
                                    <label for="last-name-input3" class="">Last name</label>
                                    <div id="last-name-container3" class="form-control">
                                        <input id="last-name-input3" type="text">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="wrap-for-input ">
                            <div class="input-group" id="email-group3">
                                <label for="email-input3" class="">Email</label>
                                <div id="email-container3" class="form-control">
                                    <input id="email-input3" type="text">
                                </div>
                            </div>
                        </div>

                        <div class="input-group line-for-several-input">

                            <div class="wrap-for-input">
                                <div class="input-group" id="phone-group3">
                                    <label for="phone-input3" class="">Phone</label>
                                    <div id="phone-container3" class="form-control">
                                        <input id="phone-input3" type="text">
                                    </div>
                                </div>
                            </div>
                            <div class="wrap-for-input">
                                <div class="input-group" id="social-id-group3">
                                    <label for="social-id-input3" class="">Social ID</label>
                                    <div id="social-id-container3" class="form-control">
                                        <input id="social-id-input3" type="text">
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="wrap-for-input">
                            <div class="input-group" id="card-number-group3">
                                <label for="card-number-container3" class="">Card Number</label>
                                <div id="card-number-container3" class="form-control"></div>
                            </div>
                        </div>


                        <div class="input-group line-for-several-input">
                            <div class="wrap-for-input">
                                <div class="input-group" id="card-expiration-group3">
                                    <label for="card-expiration-container3" class="">Expiration</label>
                                    <div id="card-expiration-container3" class="form-control"></div>
                                </div>
                            </div>
                            <div class="wrap-for-input">
                                <div class="input-group" id="card-cvv-group3">
                                    <label for="card-cvv-container3" class="">CVV</label>
                                    <div id="card-cvv-container3" class="form-control"></div>
                                </div>
                            </div>

                        </div>

                    </div>


                    <button type="submit" class="subscribe btn btn-lg btn-block" id="submit-button3" disabled>
                        Pay $25
                    </button>

                    <div class="block-for-validate-errors">
                        <p id="errors3" class="help-block animated"></p>
                    </div>

                    <div style="display:none;" id="checkout-form-errors3">
                        <div class="col-xs-12">
                            <p class="payment-errors"></p>
                        </div>
                    </div>

                </form>

                <!-- CREDIT CARD FORM ENDS HERE -->
                <div class="success animated" style="display: none">
                    <div class="wrap-loading">
                        <div class="loading"></div>
                    </div>
                    <div class="body">
                        <div class="name query-info"></div>
                        <div class="email query-info"></div>
                        <div class="phone query-info"></div>
                        <div class="socialId query-info"></div>
                        <div class="token query-info"></div>
                    </div>
                    <div class="back-on-form3"><i class="fas fa-arrow-alt-circle-left"></i></div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-info">
        <span>Your card won't be charged</span>
        <a href="https://github.com/PayMeService/JS-API/#example-3"><i class="fas fa-align-left"></i>View source on GitHub
        </a>
    </div>


    <div class="fourth-example">
        <div class="justify-content-md-center">
            <div class="wrap-block">

                <button type="button" id="open-payment-modal-button" class="btn btn-primary btn-open-pay-form" data-toggle="modal"
                        data-target="#payWithCardModal">
                    Pay with card
                </button>

                <!-- Modal -->
                <div class="modal fade" id="payWithCardModal" tabindex="-1" role="dialog"
                     aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">

                            <div class="modal-body">
                                <!-- CREDIT CARD FORM STARTS HERE -->
                                <form role="form" id="checkout-form4" class="animated">
                                    <div class="row row-wrap-for-all-input">
                                        <div class="col-12">
                                            <div class="line-for-several-input">
                                                <div class="wrap-for-input  input-all-width">
                                                    <div class="input-group" id="first-name-group4">
                                                        <div class="for-icon"><i class="fas fa-user"></i></div>
                                                        <div id="first-name-container4" class="form-control">
                                                            <input id="first-name-input4" type="text" placeholder="First name">
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="wrap-for-input  input-all-width">
                                                    <div class="input-group" id="last-name-group4">
                                                        <div class="for-icon"><i class="fas fa-user-tie"></i></div>
                                                        <div id="last-name-container4" class="form-control">
                                                            <input id="last-name-input4" type="text" placeholder="Last name">
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="wrap-for-input  input-all-width">
                                                    <div class="input-group" id="email-group4">
                                                        <div class="for-icon"><i class="far fa-envelope"></i></div>
                                                        <div id="email-container4" class="form-control">
                                                            <input id="email-input4" type="text" placeholder="Email">
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="wrap-for-input  input-all-width">
                                                    <div class="input-group" id="phone-group4">
                                                        <div class="for-icon"><i class="fas fa-mobile-alt"></i></div>
                                                        <div id="phone-container4" class="form-control">
                                                            <input id="phone-input4" type="text" placeholder="Phone">
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="wrap-for-input  input-all-width">
                                                    <div class="input-group" id="social-id-group4">
                                                        <div class="for-icon"><i class="far fa-id-card"></i></div>
                                                        <div id="social-id-container4" class="form-control">
                                                            <input id="social-id-input4" type="text" placeholder="Social ID">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="line-for-several-input">
                                                <div class="wrap-for-input input-all-width">
                                                    <div class="input-group" id="card-number-group4">
                                                        <div class="for-icon"><i class="fas fa-credit-card"
                                                                                 id="card-provider4"></i></div>
                                                        <div id="card-number-container4" class="form-control"></div>
                                                    </div>
                                                </div>

                                                <div class="wrap-for-input  input-half-width">
                                                    <div class="input-group" id="card-expiration-group4">
                                                        <div class="for-icon"><i class="far fa-calendar-alt"></i></div>
                                                        <div id="card-expiration-container4" class="form-control"></div>
                                                    </div>
                                                </div>

                                                <div class="wrap-for-input  input-half-width">
                                                    <div class="input-group" id="card-cvv-group4">
                                                        <div class="for-icon"><i class="fas fa-lock"></i></div>
                                                        <div id="card-cvv-container4" class="form-control"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-12">
                                            <button type="submit" class="subscribe btn btn-lg btn-block"
                                                    id="submit-button4" disabled>
                                                Pay $25
                                            </button>
                                        </div>
                                    </div>

                                    <div class="block-for-validate-errors">
                                        <p id="errors4" class="help-block animated"></p>
                                    </div>

                                    <div class="row" style="display:none;" id="checkout-form-errors4">
                                        <div class="col-xs-12">
                                            <p class="payment-errors"></p>
                                        </div>
                                    </div>

                                </form>
                                <!-- CREDIT CARD FORM ENDS HERE -->
                                <div class="success animated" style="display: none">
                                    <div class="wrap-loading">
                                        <div class="loading"></div>
                                    </div>
                                    <div class="body">
                                        <div class="name query-info"></div>
                                        <div class="email query-info"></div>
                                        <div class="phone query-info"></div>
                                        <div class="socialId query-info"></div>
                                        <div class="token query-info"></div>
                                    </div>
                                    <div class="back-on-form4"><i class="fas fa-arrow-alt-circle-left"></i></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="form-info">
        <span>Your card won't be charged</span>
        <a href="https://github.com/PayMeService/JS-API/#example-4"><i class="fas fa-align-left"></i>View source on GitHub
        </a>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

<script src="js/example1.js"></script>
<script src="js/example1-he.js"></script>
<script src="js/example2.js"></script>
<script src="js/example3.js"></script>
<script src="js/example4.js"></script>

</body>

</html>
