<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BroomServiceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AboutUs">
    <Key>
      <PropertyRef Name="AboutUsId" />
    </Key>
    <Property Name="AboutUsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Picture" Type="nvarchar" MaxLength="250" />
    <Property Name="HasPrice" Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Icon" Type="nvarchar" MaxLength="500" />
    <Property Name="ForWorkers" Type="bit" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="Name_Russian" Type="nvarchar(max)" />
    <Property Name="Name_Hebrew" Type="nvarchar(max)" />
    <Property Name="Name_French" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Description_Russian" Type="nvarchar(max)" />
    <Property Name="Description_Hebrew" Type="nvarchar(max)" />
    <Property Name="Description_French" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ContactUs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="bigint" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" />
    <Property Name="Message" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CountryCode" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="JobRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PropertyId" Type="bigint" />
    <Property Name="CategoryId" Type="bigint" />
    <Property Name="SubCategoryId" Type="bigint" />
    <Property Name="JobStartDatetime" Type="datetime" />
    <Property Name="JobEndDatetime" Type="datetime" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ServiceProviderId" Type="bigint" />
    <Property Name="JobStatus" Type="int" />
    <Property Name="QuotePrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IsQuoteApproved" Type="bit" />
    <Property Name="TimerStartTime" Type="datetime" />
    <Property Name="TimerEndTime" Type="datetime" />
    <Property Name="PaymentMethod" Type="int" />
    <Property Name="IsPaymentDone" Type="bit" />
    <Property Name="ClientQuotePrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="HasPrice" Type="bit" />
  </EntityType>
  <EntityType Name="JobRequestCheckList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskDetail" Type="nvarchar(max)" />
    <Property Name="JobRequestId" Type="bigint" />
    <Property Name="IsDone" Type="bit" />
  </EntityType>
  <EntityType Name="JobRequestRefImages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PicturePath" Type="nvarchar" MaxLength="250" />
    <Property Name="JobRequestId" Type="bigint" />
  </EntityType>
  <EntityType Name="JobRequestSubSubCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubSubCategoryId" Type="bigint" />
    <Property Name="JobRequestId" Type="bigint" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobRequestId" Type="bigint" />
    <Property Name="Text" Type="nvarchar(max)" />
    <Property Name="FromUserId" Type="bigint" />
    <Property Name="ToUserId" Type="bigint" />
    <Property Name="NotificationStatus" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="QuotePrice" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PrivacyPolicy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrivacyPolicyText" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Type" Type="nvarchar" MaxLength="100" />
    <Property Name="ShortTermApartment" Type="bit" />
    <Property Name="FloorNumber" Type="int" />
    <Property Name="ApartmentNumber" Type="int" />
    <Property Name="BuildingCode" Type="nvarchar" MaxLength="200" />
    <Property Name="AccessToProperty" Type="nvarchar" MaxLength="200" />
    <Property Name="NoOfBathrooms" Type="int" />
    <Property Name="NoOfQueenBeds" Type="int" />
    <Property Name="NoOfDoubleBeds" Type="int" />
    <Property Name="NoOfSingleBeds" Type="int" />
    <Property Name="NoOfSingleSofaBeds" Type="int" />
    <Property Name="NoOfDoubleSofaBeds" Type="int" />
    <Property Name="DuvetSize" Type="nvarchar" MaxLength="100" />
    <Property Name="NoOfDuvet" Type="int" />
    <Property Name="NoOfPillows" Type="int" />
    <Property Name="Doorman" Type="bit" />
    <Property Name="Parking" Type="bit" />
    <Property Name="Balcony" Type="bit" />
    <Property Name="Dishwasher" Type="bit" />
    <Property Name="Pool" Type="bit" />
    <Property Name="Garden" Type="bit" />
    <Property Name="Elevator" Type="bit" />
    <Property Name="CreatedBy" Type="bigint" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Latitude" Type="decimal" Precision="18" Scale="12" />
    <Property Name="Longitude" Type="decimal" Precision="18" Scale="12" />
    <Property Name="NoOfToilets" Type="int" />
    <Property Name="NoOfBedRooms" Type="int" />
    <Property Name="Size" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="RejectJobRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobRequestId" Type="bigint" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UserId" Type="bigint" />
    <Property Name="Reason" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminPricePer" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CatId" Type="bigint" />
    <Property Name="Picture" Type="nvarchar" MaxLength="500" />
    <Property Name="Icon" Type="nvarchar" MaxLength="500" />
    <Property Name="ClientPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="HasSubSubCategories" Type="bit" />
    <Property Name="Name_Russian" Type="nvarchar(max)" />
    <Property Name="Name_Hebrew" Type="nvarchar(max)" />
    <Property Name="Name_French" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Description_Russian" Type="nvarchar(max)" />
    <Property Name="Description_Hebrew" Type="nvarchar(max)" />
    <Property Name="Description_French" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SubSubCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="SubCatId" Type="bigint" />
    <Property Name="ClientPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Picture" Type="nvarchar" MaxLength="500" />
    <Property Name="Icon" Type="nvarchar" MaxLength="500" />
    <Property Name="Name_Russian" Type="nvarchar(max)" />
    <Property Name="Name_French" Type="nvarchar(max)" />
    <Property Name="Name_Hebrew" Type="nvarchar(max)" />
    <Property Name="Description_French" Type="nvarchar(max)" />
    <Property Name="Description_Russian" Type="nvarchar(max)" />
    <Property Name="Description_Hebrew" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TempJobRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PropertyId" Type="bigint" />
    <Property Name="CategoryId" Type="bigint" />
    <Property Name="SubCategoryId" Type="bigint" />
    <Property Name="JobStartDatetime" Type="datetime" />
    <Property Name="JobEndDatetime" Type="datetime" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ServiceProviderId" Type="bigint" />
    <Property Name="JobStatus" Type="int" />
    <Property Name="QuotePrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IsQuoteApproved" Type="bit" />
    <Property Name="TimerStartTime" Type="time" Precision="7" />
    <Property Name="TimerEndTime" Type="time" Precision="7" />
    <Property Name="PaymentMethod" Type="int" />
    <Property Name="IsPaymentDone" Type="bit" />
  </EntityType>
  <EntityType Name="TempJobRequestCheckList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskDetail" Type="nvarchar(max)" />
    <Property Name="TempJobRequestId" Type="bigint" />
    <Property Name="IsDone" Type="bit" />
  </EntityType>
  <EntityType Name="TempJobRequestRefImages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PicturePath" Type="nvarchar" MaxLength="250" />
    <Property Name="TempJobRequestId" Type="bigint" />
  </EntityType>
  <EntityType Name="TempJobRequestSubSubCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubSubCategoryId" Type="bigint" />
    <Property Name="TempJobRequestId" Type="bigint" />
  </EntityType>
  <EntityType Name="TermsConditions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TermsConditionText" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Testimonials">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="CountryCode" Type="nvarchar" MaxLength="100" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="10" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="DeviceId" Type="int" />
    <Property Name="DeviceToken" Type="nvarchar" MaxLength="250" />
    <Property Name="UserType" Type="int" />
    <Property Name="CountryId" Type="bigint" />
    <Property Name="City" Type="nvarchar" MaxLength="250" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Zipcode" Type="nvarchar" MaxLength="10" />
    <Property Name="EmailVerified" Type="bit" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="PicturePath" Type="nvarchar" MaxLength="500" />
    <Property Name="PaymentMethod" Type="int" />
  </EntityType>
  <EntityType Name="UserChat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FromUserId" Type="bigint" />
    <Property Name="ToUserId" Type="bigint" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UserJobReview">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="bigint" />
    <Property Name="JobRequestId" Type="bigint" />
    <Property Name="ToUserId" Type="bigint" />
    <Property Name="Rating" Type="int" />
    <Property Name="Review" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UserReview">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="bigint" />
    <Property Name="ToUserId" Type="bigint" />
    <Property Name="Rating" Type="int" />
    <Property Name="Review" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UserSubCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="bigint" />
    <Property Name="SubCategoryId" Type="bigint" />
    <Property Name="SubSubCategoryId" Type="bigint" />
  </EntityType>
  <Association Name="FK__ContactUs__UserI__778AC167">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="ContactUs" Type="Self.ContactUs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ContactUs">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobReques__Categ__47A6A41B">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="JobRequest" Type="Self.JobRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobRequest">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobReques__JobRe__7F2BE32F">
    <End Role="JobRequest" Type="Self.JobRequest" Multiplicity="0..1" />
    <End Role="JobRequestCheckList" Type="Self.JobRequestCheckList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobRequest">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobRequestCheckList">
        <PropertyRef Name="JobRequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobReques__Servi__498EEC8D">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="JobRequest" Type="Self.JobRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="JobRequest">
        <PropertyRef Name="ServiceProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobReques__SubCa__489AC854">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="0..1" />
    <End Role="JobRequest" Type="Self.JobRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobRequest">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobReques__SubCa__7B5B524B">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="0..1" />
    <End Role="JobRequest" Type="Self.JobRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobRequest">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__FromU__02FC7413">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="FromUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__FromU__03F0984C">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="FromUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__JobRe__55009F39">
    <End Role="JobRequest" Type="Self.JobRequest" Multiplicity="0..1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobRequest">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="JobRequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__JobRe__58D1301D">
    <End Role="JobRequest" Type="Self.JobRequest" Multiplicity="0..1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobRequest">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="JobRequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__ToUse__06CD04F7">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="ToUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__ToUse__07C12930">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="ToUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RejectJob__JobRe__625A9A57">
    <End Role="JobRequest" Type="Self.JobRequest" Multiplicity="0..1" />
    <End Role="RejectJobRequest" Type="Self.RejectJobRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobRequest">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RejectJobRequest">
        <PropertyRef Name="JobRequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RejectJob__UserI__0A9D95DB">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="RejectJobRequest" Type="Self.RejectJobRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="RejectJobRequest">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubCatego__CatId__3C69FB99">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubSubCat__SubCa__29221CFB">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="0..1" />
    <End Role="SubSubCategory" Type="Self.SubSubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubSubCategory">
        <PropertyRef Name="SubCatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TempJobRe__Categ__0D7A0286">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="TempJobRequest" Type="Self.TempJobRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TempJobRequest">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TempJobRe__Prope__0E6E26BF">
    <End Role="Property" Type="Self.Property" Multiplicity="0..1" />
    <End Role="TempJobRequest" Type="Self.TempJobRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TempJobRequest">
        <PropertyRef Name="PropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TempJobRe__Prope__0F624AF8">
    <End Role="Property" Type="Self.Property" Multiplicity="0..1" />
    <End Role="TempJobRequest" Type="Self.TempJobRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TempJobRequest">
        <PropertyRef Name="PropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TempJobRe__Servi__10566F31">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="TempJobRequest" Type="Self.TempJobRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TempJobRequest">
        <PropertyRef Name="ServiceProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TempJobRe__SubCa__114A936A">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="0..1" />
    <End Role="TempJobRequest" Type="Self.TempJobRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TempJobRequest">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TempJobRe__SubCa__123EB7A3">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="0..1" />
    <End Role="TempJobRequest" Type="Self.TempJobRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TempJobRequest">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TempJobRe__SubCa__1332DBDC">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="0..1" />
    <End Role="TempJobRequest" Type="Self.TempJobRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TempJobRequest">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TempJobRe__SubSu__160F4887">
    <End Role="SubSubCategory" Type="Self.SubSubCategory" Multiplicity="0..1" />
    <End Role="TempJobRequestSubSubCategory" Type="Self.TempJobRequestSubSubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubSubCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TempJobRequestSubSubCategory">
        <PropertyRef Name="SubSubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TempJobRe__TempJ__14270015">
    <End Role="TempJobRequest" Type="Self.TempJobRequest" Multiplicity="0..1" />
    <End Role="TempJobRequestCheckList" Type="Self.TempJobRequestCheckList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TempJobRequest">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TempJobRequestCheckList">
        <PropertyRef Name="TempJobRequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TempJobRe__TempJ__151B244E">
    <End Role="TempJobRequest" Type="Self.TempJobRequest" Multiplicity="0..1" />
    <End Role="TempJobRequestRefImages" Type="Self.TempJobRequestRefImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TempJobRequest">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TempJobRequestRefImages">
        <PropertyRef Name="TempJobRequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TempJobRe__TempJ__17036CC0">
    <End Role="JobRequest" Type="Self.JobRequest" Multiplicity="0..1" />
    <End Role="TempJobRequestSubSubCategory" Type="Self.TempJobRequestSubSubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobRequest">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TempJobRequestSubSubCategory">
        <PropertyRef Name="TempJobRequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TempJobReques__SubCa__489AC854">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="0..1" />
    <End Role="JobRequest" Type="Self.JobRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobRequest">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserChat__FromUs__18EBB532">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserChat" Type="Self.UserChat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserChat">
        <PropertyRef Name="FromUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserChat__ToUser__19DFD96B">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserChat" Type="Self.UserChat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserChat">
        <PropertyRef Name="ToUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserJobRe__Custo__1AD3FDA4">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserJobReview" Type="Self.UserJobReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserJobReview">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserJobRe__JobRe__10216507">
    <End Role="JobRequest" Type="Self.JobRequest" Multiplicity="0..1" />
    <End Role="UserJobReview" Type="Self.UserJobReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobRequest">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserJobReview">
        <PropertyRef Name="JobRequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserJobRe__ToUse__1CBC4616">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserJobReview" Type="Self.UserJobReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserJobReview">
        <PropertyRef Name="ToUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRevie__Custo__1DB06A4F">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserReview" Type="Self.UserReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserReview">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRevie__ToUse__1EA48E88">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserReview" Type="Self.UserReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserReview">
        <PropertyRef Name="ToUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserSubCa__SubCa__5E8A0973">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="0..1" />
    <End Role="UserSubCategories" Type="Self.UserSubCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserSubCategories">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserSubCa__SubSu__5D95E53A">
    <End Role="SubSubCategory" Type="Self.SubSubCategory" Multiplicity="0..1" />
    <End Role="UserSubCategories" Type="Self.UserSubCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubSubCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserSubCategories">
        <PropertyRef Name="SubSubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserSubCa__UserI__2180FB33">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserSubCategories" Type="Self.UserSubCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserSubCategories">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_JobRequestId">
    <End Role="JobRequest" Type="Self.JobRequest" Multiplicity="0..1" />
    <End Role="JobRequestSubSubCategory" Type="Self.JobRequestSubSubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobRequest">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobRequestSubSubCategory">
        <PropertyRef Name="JobRequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_JobRequestRefImagesJobRequestId">
    <End Role="JobRequest" Type="Self.JobRequest" Multiplicity="0..1" />
    <End Role="JobRequestRefImages" Type="Self.JobRequestRefImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobRequest">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobRequestRefImages">
        <PropertyRef Name="JobRequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_JobRequestSubSubCategoryId">
    <End Role="SubSubCategory" Type="Self.SubSubCategory" Multiplicity="0..1" />
    <End Role="JobRequestSubSubCategory" Type="Self.JobRequestSubSubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubSubCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobRequestSubSubCategory">
        <PropertyRef Name="SubSubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_propertyId_JobRequest">
    <End Role="Property" Type="Self.Property" Multiplicity="0..1" />
    <End Role="JobRequest" Type="Self.JobRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobRequest">
        <PropertyRef Name="PropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_propertyId_TempJobRequest">
    <End Role="Property" Type="Self.Property" Multiplicity="0..1" />
    <End Role="JobRequest" Type="Self.JobRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobRequest">
        <PropertyRef Name="PropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user_country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user_property">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Property" Type="Self.Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BroomServiceModelStoreContainer">
    <EntitySet Name="AboutUs" EntityType="Self.AboutUs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactUs" EntityType="Self.ContactUs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobRequest" EntityType="Self.JobRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobRequestCheckList" EntityType="Self.JobRequestCheckList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobRequestRefImages" EntityType="Self.JobRequestRefImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobRequestSubSubCategory" EntityType="Self.JobRequestSubSubCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrivacyPolicy" EntityType="Self.PrivacyPolicy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Property" EntityType="Self.Property" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RejectJobRequest" EntityType="Self.RejectJobRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Setting" EntityType="Self.Setting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCategory" EntityType="Self.SubCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubSubCategory" EntityType="Self.SubSubCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TempJobRequest" EntityType="Self.TempJobRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TempJobRequestCheckList" EntityType="Self.TempJobRequestCheckList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TempJobRequestRefImages" EntityType="Self.TempJobRequestRefImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TempJobRequestSubSubCategory" EntityType="Self.TempJobRequestSubSubCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TermsConditions" EntityType="Self.TermsConditions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Testimonials" EntityType="Self.Testimonials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserChat" EntityType="Self.UserChat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserJobReview" EntityType="Self.UserJobReview" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserReview" EntityType="Self.UserReview" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserSubCategories" EntityType="Self.UserSubCategories" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ContactUs__UserI__778AC167" Association="Self.FK__ContactUs__UserI__778AC167">
      <End Role="User" EntitySet="User" />
      <End Role="ContactUs" EntitySet="ContactUs" />
    </AssociationSet>
    <AssociationSet Name="FK__JobReques__Categ__47A6A41B" Association="Self.FK__JobReques__Categ__47A6A41B">
      <End Role="Category" EntitySet="Category" />
      <End Role="JobRequest" EntitySet="JobRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__JobReques__JobRe__7F2BE32F" Association="Self.FK__JobReques__JobRe__7F2BE32F">
      <End Role="JobRequest" EntitySet="JobRequest" />
      <End Role="JobRequestCheckList" EntitySet="JobRequestCheckList" />
    </AssociationSet>
    <AssociationSet Name="FK__JobReques__Servi__498EEC8D" Association="Self.FK__JobReques__Servi__498EEC8D">
      <End Role="User" EntitySet="User" />
      <End Role="JobRequest" EntitySet="JobRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__JobReques__SubCa__489AC854" Association="Self.FK__JobReques__SubCa__489AC854">
      <End Role="SubCategory" EntitySet="SubCategory" />
      <End Role="JobRequest" EntitySet="JobRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__JobReques__SubCa__7B5B524B" Association="Self.FK__JobReques__SubCa__7B5B524B">
      <End Role="SubCategory" EntitySet="SubCategory" />
      <End Role="JobRequest" EntitySet="JobRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__FromU__02FC7413" Association="Self.FK__Notificat__FromU__02FC7413">
      <End Role="User" EntitySet="User" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__FromU__03F0984C" Association="Self.FK__Notificat__FromU__03F0984C">
      <End Role="User" EntitySet="User" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__JobRe__55009F39" Association="Self.FK__Notificat__JobRe__55009F39">
      <End Role="JobRequest" EntitySet="JobRequest" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__JobRe__58D1301D" Association="Self.FK__Notificat__JobRe__58D1301D">
      <End Role="JobRequest" EntitySet="JobRequest" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__ToUse__06CD04F7" Association="Self.FK__Notificat__ToUse__06CD04F7">
      <End Role="User" EntitySet="User" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__ToUse__07C12930" Association="Self.FK__Notificat__ToUse__07C12930">
      <End Role="User" EntitySet="User" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK__RejectJob__JobRe__625A9A57" Association="Self.FK__RejectJob__JobRe__625A9A57">
      <End Role="JobRequest" EntitySet="JobRequest" />
      <End Role="RejectJobRequest" EntitySet="RejectJobRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__RejectJob__UserI__0A9D95DB" Association="Self.FK__RejectJob__UserI__0A9D95DB">
      <End Role="User" EntitySet="User" />
      <End Role="RejectJobRequest" EntitySet="RejectJobRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__SubCatego__CatId__3C69FB99" Association="Self.FK__SubCatego__CatId__3C69FB99">
      <End Role="Category" EntitySet="Category" />
      <End Role="SubCategory" EntitySet="SubCategory" />
    </AssociationSet>
    <AssociationSet Name="FK__SubSubCat__SubCa__29221CFB" Association="Self.FK__SubSubCat__SubCa__29221CFB">
      <End Role="SubCategory" EntitySet="SubCategory" />
      <End Role="SubSubCategory" EntitySet="SubSubCategory" />
    </AssociationSet>
    <AssociationSet Name="FK__TempJobRe__Categ__0D7A0286" Association="Self.FK__TempJobRe__Categ__0D7A0286">
      <End Role="Category" EntitySet="Category" />
      <End Role="TempJobRequest" EntitySet="TempJobRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__TempJobRe__Prope__0E6E26BF" Association="Self.FK__TempJobRe__Prope__0E6E26BF">
      <End Role="Property" EntitySet="Property" />
      <End Role="TempJobRequest" EntitySet="TempJobRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__TempJobRe__Prope__0F624AF8" Association="Self.FK__TempJobRe__Prope__0F624AF8">
      <End Role="Property" EntitySet="Property" />
      <End Role="TempJobRequest" EntitySet="TempJobRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__TempJobRe__Servi__10566F31" Association="Self.FK__TempJobRe__Servi__10566F31">
      <End Role="User" EntitySet="User" />
      <End Role="TempJobRequest" EntitySet="TempJobRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__TempJobRe__SubCa__114A936A" Association="Self.FK__TempJobRe__SubCa__114A936A">
      <End Role="SubCategory" EntitySet="SubCategory" />
      <End Role="TempJobRequest" EntitySet="TempJobRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__TempJobRe__SubCa__123EB7A3" Association="Self.FK__TempJobRe__SubCa__123EB7A3">
      <End Role="SubCategory" EntitySet="SubCategory" />
      <End Role="TempJobRequest" EntitySet="TempJobRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__TempJobRe__SubCa__1332DBDC" Association="Self.FK__TempJobRe__SubCa__1332DBDC">
      <End Role="SubCategory" EntitySet="SubCategory" />
      <End Role="TempJobRequest" EntitySet="TempJobRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__TempJobRe__SubSu__160F4887" Association="Self.FK__TempJobRe__SubSu__160F4887">
      <End Role="SubSubCategory" EntitySet="SubSubCategory" />
      <End Role="TempJobRequestSubSubCategory" EntitySet="TempJobRequestSubSubCategory" />
    </AssociationSet>
    <AssociationSet Name="FK__TempJobRe__TempJ__14270015" Association="Self.FK__TempJobRe__TempJ__14270015">
      <End Role="TempJobRequest" EntitySet="TempJobRequest" />
      <End Role="TempJobRequestCheckList" EntitySet="TempJobRequestCheckList" />
    </AssociationSet>
    <AssociationSet Name="FK__TempJobRe__TempJ__151B244E" Association="Self.FK__TempJobRe__TempJ__151B244E">
      <End Role="TempJobRequest" EntitySet="TempJobRequest" />
      <End Role="TempJobRequestRefImages" EntitySet="TempJobRequestRefImages" />
    </AssociationSet>
    <AssociationSet Name="FK__TempJobRe__TempJ__17036CC0" Association="Self.FK__TempJobRe__TempJ__17036CC0">
      <End Role="JobRequest" EntitySet="JobRequest" />
      <End Role="TempJobRequestSubSubCategory" EntitySet="TempJobRequestSubSubCategory" />
    </AssociationSet>
    <AssociationSet Name="FK__TempJobReques__SubCa__489AC854" Association="Self.FK__TempJobReques__SubCa__489AC854">
      <End Role="SubCategory" EntitySet="SubCategory" />
      <End Role="JobRequest" EntitySet="JobRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__UserChat__FromUs__18EBB532" Association="Self.FK__UserChat__FromUs__18EBB532">
      <End Role="User" EntitySet="User" />
      <End Role="UserChat" EntitySet="UserChat" />
    </AssociationSet>
    <AssociationSet Name="FK__UserChat__ToUser__19DFD96B" Association="Self.FK__UserChat__ToUser__19DFD96B">
      <End Role="User" EntitySet="User" />
      <End Role="UserChat" EntitySet="UserChat" />
    </AssociationSet>
    <AssociationSet Name="FK__UserJobRe__Custo__1AD3FDA4" Association="Self.FK__UserJobRe__Custo__1AD3FDA4">
      <End Role="User" EntitySet="User" />
      <End Role="UserJobReview" EntitySet="UserJobReview" />
    </AssociationSet>
    <AssociationSet Name="FK__UserJobRe__JobRe__10216507" Association="Self.FK__UserJobRe__JobRe__10216507">
      <End Role="JobRequest" EntitySet="JobRequest" />
      <End Role="UserJobReview" EntitySet="UserJobReview" />
    </AssociationSet>
    <AssociationSet Name="FK__UserJobRe__ToUse__1CBC4616" Association="Self.FK__UserJobRe__ToUse__1CBC4616">
      <End Role="User" EntitySet="User" />
      <End Role="UserJobReview" EntitySet="UserJobReview" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRevie__Custo__1DB06A4F" Association="Self.FK__UserRevie__Custo__1DB06A4F">
      <End Role="User" EntitySet="User" />
      <End Role="UserReview" EntitySet="UserReview" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRevie__ToUse__1EA48E88" Association="Self.FK__UserRevie__ToUse__1EA48E88">
      <End Role="User" EntitySet="User" />
      <End Role="UserReview" EntitySet="UserReview" />
    </AssociationSet>
    <AssociationSet Name="FK__UserSubCa__SubCa__5E8A0973" Association="Self.FK__UserSubCa__SubCa__5E8A0973">
      <End Role="SubCategory" EntitySet="SubCategory" />
      <End Role="UserSubCategories" EntitySet="UserSubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK__UserSubCa__SubSu__5D95E53A" Association="Self.FK__UserSubCa__SubSu__5D95E53A">
      <End Role="SubSubCategory" EntitySet="SubSubCategory" />
      <End Role="UserSubCategories" EntitySet="UserSubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK__UserSubCa__UserI__2180FB33" Association="Self.FK__UserSubCa__UserI__2180FB33">
      <End Role="User" EntitySet="User" />
      <End Role="UserSubCategories" EntitySet="UserSubCategories" />
    </AssociationSet>
    <AssociationSet Name="fk_JobRequestId" Association="Self.fk_JobRequestId">
      <End Role="JobRequest" EntitySet="JobRequest" />
      <End Role="JobRequestSubSubCategory" EntitySet="JobRequestSubSubCategory" />
    </AssociationSet>
    <AssociationSet Name="fk_JobRequestRefImagesJobRequestId" Association="Self.fk_JobRequestRefImagesJobRequestId">
      <End Role="JobRequest" EntitySet="JobRequest" />
      <End Role="JobRequestRefImages" EntitySet="JobRequestRefImages" />
    </AssociationSet>
    <AssociationSet Name="fk_JobRequestSubSubCategoryId" Association="Self.fk_JobRequestSubSubCategoryId">
      <End Role="SubSubCategory" EntitySet="SubSubCategory" />
      <End Role="JobRequestSubSubCategory" EntitySet="JobRequestSubSubCategory" />
    </AssociationSet>
    <AssociationSet Name="fk_propertyId_JobRequest" Association="Self.fk_propertyId_JobRequest">
      <End Role="Property" EntitySet="Property" />
      <End Role="JobRequest" EntitySet="JobRequest" />
    </AssociationSet>
    <AssociationSet Name="fk_propertyId_TempJobRequest" Association="Self.fk_propertyId_TempJobRequest">
      <End Role="Property" EntitySet="Property" />
      <End Role="JobRequest" EntitySet="JobRequest" />
    </AssociationSet>
    <AssociationSet Name="fk_user_country" Association="Self.fk_user_country">
      <End Role="Country" EntitySet="Country" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="fk_user_property" Association="Self.fk_user_property">
      <End Role="User" EntitySet="User" />
      <End Role="Property" EntitySet="Property" />
    </AssociationSet>
  </EntityContainer>
</Schema>