.third-example input {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: none;
    background-color: transparent;
    height: 100%;
    width: 100%;
    font-family: Arial, serif;
    font-size: 16px;
    color: #000;
}

.third-example input:focus {
    outline: 0;
}

.third-example input.invalid {
    color: #FF0000;
}


.third-example{
    margin-top: 80px;
}
.third-example .wrap-block {
    background: #ffffff;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
    max-width: 750px;
    margin: 0 auto;
    padding: 20px;
    min-height: 640px;
}

.third-example .wrap-block form {
    max-width: 475px;
    margin: 0 auto;
    margin-top: 100px;
}

.third-example .form-control, .first-example .input-group-text {
    background-color: transparent;
    border: none;
}

.third-example button {
    background: #00C07D;
    border: none;
    color: #ffffff;
    font-weight: 500;
    text-transform: uppercase;
    height: 40px;
    line-height: 1;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.third-example button:hover {
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.third-example .row-wrap-for-all-input {
    padding-bottom: 25px;
}

.third-example .wrap-for-input .form-control {
    background: #ffffff;
    border-bottom: 2px solid #E6EAEF;
    -webkit-border-radius: 0;
    border-radius: 0;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    padding: 0 3px;
    height: 35px;
}

.third-example .wrap-for-input label {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 3px;
    position: absolute;
    font-size: 18px;
    height: 35px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    color: #D3DAE2;
    margin-bottom: 0;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
}

.third-example .wrap-for-input .animated-label {
    bottom: 25px;
    font-size: 14px;
    color: #30B280;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
}

.third-example .wrap-for-input {
    margin-bottom: 30px;
}

.third-example .block-for-validate-errors {
    width: 100%;
    min-height: 45px;
    padding-top: 20px;
}

.third-example .block-for-validate-errors p {
    text-align: center;
}

.third-example .line-for-several-input .wrap-for-input {
    width: 48.5%;
    margin-right: 3%;
}

.third-example .line-for-several-input .wrap-for-input:last-child {
    margin-right: 0;
}

.third-example .help-block {
    color: red;
}

.third-example .has-error .form-control {
    border-bottom: 2px solid red;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.third-example .success{
    max-width: 450px;
    margin: 0 auto;
    background: #30B280;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 15px;
    color: #ffffff;
    margin-top: 140px;
    position: relative;
}

.third-example .success span{
    min-width: 80px;
}

.third-example .success .query-info{
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    border-bottom: 1px solid #ffffff;
}

.third-example .success .back-on-form3{
    font-size: 25px;
    text-align: center;
    cursor: pointer;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.third-example .wrap-loading {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0, 0.4);
}

.third-example .loading {
    border-radius: 50%;
    position: absolute;
    top: calc(50% - 25px);
    left: calc(50% - 25px);
    width: 50px;
    height: 50px;
    border: .5rem solid rgba(0,0,0, 0.6);
    border-top-color: rgb(255,255,255);
    animation: spin 1s infinite linear;
}
