.fourth-example input {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: none;
  background-color: transparent;
  height: 100%;
  width: 100%;
  font-family: Arial, serif;
  font-size: 16px;
  color: #000;
}

.fourth-example input:focus {
  outline: 0;
}

.fourth-example input.invalid {
  color: #FF0000;
}

.fourth-example ::placeholder {
  color: #D3DAE2;
}

.fourth-example{
    margin-top: 80px;
}

.fourth-example .wrap-block {
    background: #ffffff;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
    max-width: 750px;
    margin: 0 auto;
    min-height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fourth-example .modal-dialog {
    max-width: 380px;
}

.fourth-example .modal-content {
    background: #F5F5F7;
}
.fourth-example .modal-body {
    padding: 30px 40px 20px;
}

.fourth-example .line-for-several-input {
    -webkit-border-radius: 7px;
    border-radius: 7px;
    border: 1px solid #C8C8C9;
    background: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.fourth-example .line-for-several-input .input-all-width {
    width: 100%;
    border-bottom: 1px solid #C8C8C9;
}

.fourth-example .line-for-several-input .input-half-width {
    width: 50%;
    border-right: 1px solid #C8C8C9;
}

.fourth-example .line-for-several-input .input-half-width:last-child, .fourth-example .line-for-several-input .input-all-width:last-child {
    border-right: none;
    border-bottom: none;
}

.fourth-example .line-for-several-input .for-icon {
    width: 35px;
    color: #569B29;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    padding-left: 1rem;
    font-size: 20px;
}

.fourth-example .form-control, .first-example .input-group-text {
    background-color: transparent;
    border: none;
    -webkit-border-radius: 0;
    border-radius: 0;
    height: 40px;
}

.fourth-example .btn-open-pay-form {
    background: #00C07D;
    border: none;
    color: #ffffff;
    font-weight: 500;
    text-transform: uppercase;
    height: 40px;
    line-height: 1;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.fourth-example .btn-open-pay-form:hover {
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.fourth-example .btn-open-pay-form:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.fourth-example form button {
    background: #3AA4E3;
    border: none;
    color: #ffffff;
    height: 40px;
    line-height: 1;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.fourth-example form button:hover {
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.fourth-example .block-for-validate-errors {
    width: 100%;
    min-height: 45px;
    padding-top: 13px;
    color: red;
}

.fourth-example .block-for-validate-errors p {
    text-align: center;
}

.fourth-example .has-error .for-icon {
    color: red;
}

.fourth-example .success{
    max-width: 450px;
    margin: 0 auto;
    background: #619D9E;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 15px;
    color: #ffffff;
    position: relative;
}

.fourth-example .success span{
    min-width: 80px;
}

.fourth-example .success .query-info{
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    border-bottom: 1px solid #158A89;
}

.fourth-example .success .back-on-form4{
    font-size: 25px;
    text-align: center;
    cursor: pointer;
}


@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.fourth-example .wrap-loading {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0, 0.4);
}

.fourth-example .loading {
    border-radius: 50%;
    position: absolute;
    top: calc(50% - 25px);
    left: calc(50% - 25px);
    width: 50px;
    height: 50px;
    border: .5rem solid rgba(0,0,0, 0.6);
    border-top-color: rgb(255,255,255);
    animation: spin 1s infinite linear;
}

@media only screen and (max-width : 350px) {
    .fourth-example .modal-body {
         padding: 10px;
    }

}

